<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Prf-ei-obk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="Shamaz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simulator Screen Shot - iPhone Xʀ - 2019-04-16 at 14.39.00" translatesAutoresizingMaskIntoConstraints="NO" id="myv-A3-UXk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oQ-GJ-5bf">
                                <rect key="frame" x="20" y="398" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mit-nQ-91Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li7-0e-slA">
                                <rect key="frame" x="20" y="456" width="280" height="58"/>
                                <color key="backgroundColor" red="0.534698173" green="0.7109287742" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="F31-sh-pBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="WHO'S NEXT?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnU-ga-vqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-us-oJA">
                                <rect key="frame" x="20" y="522" width="280" height="30"/>
                                <color key="backgroundColor" red="0.534698173" green="0.7109287742" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wsg-hl-VMS"/>
                                </constraints>
                                <state key="normal" title="Player List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ts-ry-aBW"/>
                                </connections>
                            </button>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ve4-ms-n7Y">
                                <rect key="frame" x="20" y="40" width="280" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-cW-QI3">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="350"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pastButton:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Qy-yx-xye"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0w-6g-6pQ">
                                        <rect key="frame" x="150" y="0.0" width="130" height="350"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.85540803109999997" green="0.170433577" blue="0.17537182539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.85540803109999997" green="0.170433577" blue="0.17537182539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="futureButton:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSM-1H-hT4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="myv-A3-UXk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0UO-ed-7N0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="li7-0e-slA" secondAttribute="trailing" constant="20" id="1s2-gs-17D"/>
                            <constraint firstItem="4oQ-GJ-5bf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2el-tz-0AQ"/>
                            <constraint firstItem="Zj3-us-oJA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3IS-HR-COc"/>
                            <constraint firstItem="Ve4-ms-n7Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GlC-Sa-BTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zj3-us-oJA" secondAttribute="trailing" constant="20" id="GyZ-rU-drh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4oQ-GJ-5bf" secondAttribute="trailing" constant="20" id="MLr-U6-NGB"/>
                            <constraint firstItem="4oQ-GJ-5bf" firstAttribute="top" secondItem="Ve4-ms-n7Y" secondAttribute="bottom" constant="8" id="Z4P-mK-tNK"/>
                            <constraint firstItem="Zj3-us-oJA" firstAttribute="top" secondItem="li7-0e-slA" secondAttribute="bottom" constant="8" id="bTZ-uG-uMj"/>
                            <constraint firstAttribute="bottom" secondItem="Zj3-us-oJA" secondAttribute="bottom" constant="16" id="d5m-jm-2k7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ve4-ms-n7Y" secondAttribute="trailing" constant="20" id="eTD-AL-Ckk"/>
                            <constraint firstItem="myv-A3-UXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g12-wN-kcE"/>
                            <constraint firstAttribute="bottom" secondItem="myv-A3-UXk" secondAttribute="bottom" id="nlj-wO-Xbm"/>
                            <constraint firstItem="Ve4-ms-n7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ofY-PX-EV8"/>
                            <constraint firstItem="li7-0e-slA" firstAttribute="top" secondItem="4oQ-GJ-5bf" secondAttribute="bottom" constant="8" id="tXz-xw-jC6"/>
                            <constraint firstItem="myv-A3-UXk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vQv-Vz-Nex"/>
                            <constraint firstItem="li7-0e-slA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wfL-8d-lvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="futureButton" destination="p0w-6g-6pQ" id="mSr-iF-1EG"/>
                        <outlet property="nextPlayer" destination="4oQ-GJ-5bf" id="Zga-gP-fbj"/>
                        <outlet property="nextPlayerButton" destination="li7-0e-slA" id="Gxq-dZ-W2O"/>
                        <outlet property="pastButton" destination="9Ch-cW-QI3" id="aLN-QN-obQ"/>
                        <outlet property="playerListButton" destination="Zj3-us-oJA" id="VsV-Zc-7JI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgG-kS-OMv">
            <objects>
                <navigationController navigationBarHidden="YES" id="Prf-ei-obk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zjr-AQ-y8s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Th6-mo-ef7" kind="relationship" relationship="rootViewController" id="GtK-0n-lzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJs-nY-Mn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="17"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="9PD-Rb-fX2">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Th6-mo-ef7" customClass="PlayerController" customModule="Shamaz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0n5-HC-dol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER LIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-0Y-Njr">
                                <rect key="frame" x="20" y="34" width="280" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vH6-aQ-wJ1">
                                <rect key="frame" x="20" y="170" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There must be a minimum of 2 players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scx-eK-xvY">
                                <rect key="frame" x="20" y="126" width="280" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W25-tj-1Zd">
                                <rect key="frame" x="20" y="256" width="37" height="30"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="Th6-mo-ef7" eventType="touchUpInside" id="jO9-c7-c0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUU-1G-qnF">
                                <rect key="frame" x="243" y="256" width="57" height="30"/>
                                <state key="normal" title="PLAY -&gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dye-OC-cNn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6G6-NF-z2x" customClass="CustomTableView" customModule="Shamaz_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="333" width="280" height="215"/>
                                <color key="backgroundColor" red="0.534698173" green="0.7109287742" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.53469817296367361" green="0.71092877417028022" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uUU-1G-qnF" firstAttribute="leading" secondItem="W25-tj-1Zd" secondAttribute="trailing" constant="186" id="1Ai-Ol-LJA"/>
                            <constraint firstItem="Scx-eK-xvY" firstAttribute="leading" secondItem="W9H-GN-98E" secondAttribute="leading" constant="20" id="1Kw-e6-cXi"/>
                            <constraint firstItem="W25-tj-1Zd" firstAttribute="top" secondItem="vH6-aQ-wJ1" secondAttribute="bottom" constant="56" id="3A7-KP-7Z3"/>
                            <constraint firstItem="W9H-GN-98E" firstAttribute="trailing" secondItem="Huc-0Y-Njr" secondAttribute="trailing" constant="20" id="3D4-Ie-9cA"/>
                            <constraint firstItem="vH6-aQ-wJ1" firstAttribute="top" secondItem="Scx-eK-xvY" secondAttribute="bottom" constant="26" id="7O5-CB-2fR"/>
                            <constraint firstItem="Huc-0Y-Njr" firstAttribute="leading" secondItem="W9H-GN-98E" secondAttribute="leading" constant="20" id="93B-LH-PRd"/>
                            <constraint firstItem="Scx-eK-xvY" firstAttribute="top" secondItem="Huc-0Y-Njr" secondAttribute="bottom" constant="49" id="OF7-aO-XHn"/>
                            <constraint firstItem="6G6-NF-z2x" firstAttribute="top" secondItem="W25-tj-1Zd" secondAttribute="bottom" constant="47" id="OzI-bR-LZU"/>
                            <constraint firstItem="vH6-aQ-wJ1" firstAttribute="leading" secondItem="W9H-GN-98E" secondAttribute="leading" constant="20" id="Vgk-ae-WQE"/>
                            <constraint firstItem="uUU-1G-qnF" firstAttribute="leading" secondItem="Scx-eK-xvY" secondAttribute="trailing" constant="-57" id="WxT-bP-tTZ"/>
                            <constraint firstItem="W9H-GN-98E" firstAttribute="trailing" secondItem="uUU-1G-qnF" secondAttribute="trailing" constant="20" id="aFy-E2-WCj"/>
                            <constraint firstItem="W9H-GN-98E" firstAttribute="bottom" secondItem="6G6-NF-z2x" secondAttribute="bottom" constant="20" id="bfY-bY-Vr5"/>
                            <constraint firstItem="Huc-0Y-Njr" firstAttribute="top" secondItem="W9H-GN-98E" secondAttribute="top" constant="14" id="nRj-Rn-k21"/>
                            <constraint firstItem="uUU-1G-qnF" firstAttribute="top" secondItem="vH6-aQ-wJ1" secondAttribute="bottom" constant="56" id="pKl-z6-C9y"/>
                            <constraint firstItem="6G6-NF-z2x" firstAttribute="leading" secondItem="W9H-GN-98E" secondAttribute="leading" constant="20" id="qbo-qc-xeP"/>
                            <constraint firstItem="W9H-GN-98E" firstAttribute="trailing" secondItem="Scx-eK-xvY" secondAttribute="trailing" constant="20" id="sOs-Bu-ulI"/>
                            <constraint firstItem="6G6-NF-z2x" firstAttribute="top" secondItem="uUU-1G-qnF" secondAttribute="bottom" constant="47" id="tEc-33-BSO"/>
                            <constraint firstItem="W9H-GN-98E" firstAttribute="trailing" secondItem="vH6-aQ-wJ1" secondAttribute="trailing" constant="20" id="w7q-GB-GPY"/>
                            <constraint firstItem="W9H-GN-98E" firstAttribute="trailing" secondItem="6G6-NF-z2x" secondAttribute="trailing" constant="20" id="xsn-Sy-ZQM"/>
                            <constraint firstItem="W25-tj-1Zd" firstAttribute="leading" secondItem="W9H-GN-98E" secondAttribute="leading" constant="20" id="zKc-f0-gpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9H-GN-98E"/>
                    </view>
                    <navigationItem key="navigationItem" id="ro9-DI-zNT"/>
                    <connections>
                        <outlet property="nameTextField" destination="vH6-aQ-wJ1" id="0Ff-Rs-dsA"/>
                        <outlet property="playerButton" destination="uUU-1G-qnF" id="j23-v1-G48"/>
                        <outlet property="saveButton" destination="W25-tj-1Zd" id="SoK-JN-50w"/>
                        <outlet property="tableView" destination="6G6-NF-z2x" id="brA-ZE-l5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpX-VT-zVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="Simulator Screen Shot - iPhone Xʀ - 2019-04-16 at 14.39.00" width="300" height="250"/>
    </resources>
</document>
